files:
  "/etc/nginx/conf.d/https_custom.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      # Bloque del servidor Nginx para HTTP
      server {
          listen 80;
          server_name cateringlink.store www.cateringlink.store;

          # Redirigir todo el tráfico HTTP a HTTPS
          location / {
              return 301 https://$host$request_uri;

        http {
                types_hash_max_size 2048;
                types_hash_bucket_size 64;
              }
      }
}
      # Bloque del servidor Nginx para HTTPS
      server {
          listen 443 ssl;
          server_name cateringlink.store www.cateringlink.store;

          # Rutas de los certificados SSL generados
          ssl_certificate /etc/letsencrypt/live/cateringlink.store/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/cateringlink.store/privkey.pem;

          ssl_protocols TLSv1.2 TLSv1.3;
          ssl_prefer_server_ciphers on;
          ssl_ciphers HIGH:!aNULL:!MD5;

          # Proxy inverso hacia tu aplicación Node.js
          location / {
              proxy_pass http://127.0.0.1:3000;  # Ajusta según sea necesario
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
          }
      }