server {
    listen 443 ssl;
    server_name cateringlink.store www.cateringlink.store;

    ssl_certificate /etc/letsencrypt/live/cateringlink.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cateringlink.store/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;  # Asegúrate de que coincide con el puerto de tu aplicación Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
